server.port=8094

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.application.name = 2022a.shiran.bibi

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

spring.jpa.show-sql=true

spring.jpa.open-in-view=true

#Configuration of SQL Server to load data on startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.profiles.active = default
# before running: CREATE DATABASE 'trinderdb'
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=trinderdb
# connect to DB with sa user
spring.datasource.username=sa
# set password to Aa123456
spring.datasource.password=Aa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver